-- -*- sql -*-
-- select 'Creating table templates';
-- Order matters!
DROP TABLE IF EXISTS `device_link` ;
DROP TABLE IF EXISTS `messages_link` ;
DROP TABLE IF EXISTS `device` ;
DROP TABLE IF EXISTS `job_scripts` ;
DROP TABLE IF EXISTS `service_link` ;
DROP TABLE IF EXISTS `schedule_link` ;
DROP TABLE IF EXISTS `jobs` ;
DROP TABLE IF EXISTS `scripts` ;
DROP TABLE IF EXISTS `storage_pwords` ;
DROP TABLE IF EXISTS `client_pwords` ;
DROP TABLE IF EXISTS `clients` ;
DROP TABLE IF EXISTS `storage` ;
DROP TABLE IF EXISTS `catalogs`;
DROP TABLE IF EXISTS `directors` ;
DROP TABLE IF EXISTS `messages`;
DROP TABLE IF EXISTS `schedule_time` ;
DROP TABLE IF EXISTS `schedules` ;
DROP TABLE IF EXISTS `services` ;
DROP TABLE IF EXISTS `fileset_link` ;
DROP TABLE IF EXISTS `fileset_files` ;
DROP TABLE IF EXISTS `filesets` ;
DROP TABLE IF EXISTS `consoles`;
DROP TABLE IF EXISTS `pools`;

-- select 'Creating table device';
CREATE TABLE `device` 
 (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `archivedevice` varchar(255),
  `devicetype` varchar(255),
  `mediatype` varchar(255),
  `changerdevice` varchar(255),
  `changercommand` varchar(255),
  `clientconnectwait` varchar(255),
  `alertcommand` varchar(255),
  `driveindex` int(11),
  `maximumconcurrentjobs` int(11),
  `maximumchangerwait` varchar(255),
  `maximumrewindwait` varchar(255),
  `maximumopenwait` varchar(255),
  `volumepollinterval` varchar(255),
  `mountpoint` varchar(255),
  `mountcommand` varchar(255),
  `unmountcommand` varchar(255),
  `minimumblocksize` varchar(255),
  `maximumblocksize` varchar(255),
  `maximumvolumesize` varchar(255),
  `maximumfilesize` varchar(255),
  `maximumnetworkbuffersize` varchar(255),
  `maximumspoolsize` varchar(255),
  `maximumjobspoolsize` varchar(255),
  `spooldirectory` varchar(255),
  `maximumpartsize` varchar(255),
  `autochanger` tinyint(1),
  `autoselect` tinyint(1),
  `automaticmount` tinyint(1),
  `alwaysopen` tinyint(1),
  `closeonpoll` tinyint(1),
  `removablemedia` tinyint(1),
  `randomaccess` tinyint(1),
  `blockchecksum` tinyint(1),
  `hardwareendofmedium` tinyint(1),
  `fastforwardspacefile` tinyint(1),
  `usemtiocget` tinyint(1),
  `labelmedia` tinyint(1),
  `bsfateom` tinyint(1),
  `twoeof` tinyint(1),
  `backwardspacerecord` tinyint(1),
  `backwardspacefile` tinyint(1),
  `forwardspacerecord` tinyint(1),
  `forwardspacefile` tinyint(1),
  `offlineonunmount` tinyint(1),
  `blockpositioning` tinyint(1),
  PRIMARY KEY `PRIMARY` (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table pools';
CREATE TABLE `pools` 
 (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `maximumvolumes` int(11),
  `pooltype` varchar(15) NOT NULL DEFAULT 'Backup',
  `storage` varchar(255),
  `usevolumeonce` tinyint(1),
  `maximumvolumejobs` int(11),
  `maximumvolumefiles` int(11),
  `maximumvolumebytes` varchar(255),
  `volumeuseduration` varchar(255),
  `catalogfiles` tinyint(1),
  `autoprune` tinyint(1),
  `volumeretention` varchar(255),
  `actiononpurge` varchar(255),
  `scratchpool` varchar(255),
  `recyclepool` varchar(255),
  `recycle` tinyint(1),
  `recycleoldestvolume` tinyint(1),
  `recyclecurrentvolume` tinyint(1),
  `purgeoldestvolume` tinyint(1),
  `fileretention` varchar(255),
  `jobretention` varchar(255),
  `cleaningprefix` varchar(255),
  `labelformat` varchar(255),
  PRIMARY KEY `PRIMARY` (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table consoles';
CREATE TABLE `consoles` 
 (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `password` varchar(4096),
  `catalogacl` varchar(4096),	
  `clientacl` varchar(4096),
  `commandacl` varchar(4096),
  `filesetacl` varchar(4096),
  `jobacl` varchar(4096),
  `poolacl` varchar(4096),
  `scheduleacl` varchar(4096),
  `storageacl` varchar(4096),
  `whereacl` varchar(4096),
  PRIMARY KEY `PRIMARY` (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table messages';
CREATE TABLE `messages` 
 (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `data` varchar(32767) NOT NULL default '',
  PRIMARY KEY `PRIMARY` (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table directors';
CREATE TABLE `directors` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `password` varchar(255),
  `messages_id` int(11),
  `workingdirectory` varchar(255),
  `piddirectory` varchar(255),
  `scripts_directory` varchar(255),
  `queryfile` varchar(255),
  `heartbeatinterval` int(11),
  `maximumconcurrentjobs` int(11),
  `fd_connect_timeout` int(11),
  `sd_connect_timeout` int(11),
  `diraddresses` varchar(512),
  `statistics_retention` varchar(255),
  `maximumconsoleconnections` int(11),
  `address` varchar(255),
  `sourceaddress` varchar(255),
  `dirport` int(11) NOT NULL DEFAULT 9101,
  PRIMARY KEY `PRIMARY` (`id`),
  UNIQUE KEY `name` (`name`),
  CONSTRAINT `directors_fk_messages_id` FOREIGN KEY (`messages_id`) REFERENCES `messages` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table catalogs';
CREATE TABLE `catalogs` 
 (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `user` varchar(255),
  `password` varchar(255),
  `dbname` varchar(255),
  `dbaddress` varchar(255),
  `dbsocket` varchar(255),
  `dbport` varchar(255),
  `director_id` int(11),
  PRIMARY KEY `PRIMARY` (`id`),
  UNIQUE KEY `name` (`name`),
  CONSTRAINT `catalogs_fk_director_id` FOREIGN KEY (`director_id`) REFERENCES `directors` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table storage';
CREATE TABLE `storage` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `address` varchar(255),
  `sdport` int(11),
  `password` varchar(255),
  `device` varchar(255),
  `mediatype` varchar(255),
  `autochanger` tinyint(1),
  `maximumconcurrentjobs` int(11),
  `allowcompression` tinyint(1),
  `heartbeatinterval` varchar(255),
  `workingdirectory` varchar(255),
  `piddirectory` varchar(255),
  `clientconnectwait` varchar(255),
  `sdaddresses` varchar(255),
  PRIMARY KEY `id` (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table schedule_time';
CREATE TABLE `schedule_time` (
  `id` int(11) NOT NULL auto_increment,
  `data` varchar(255) NOT NULL,
  PRIMARY KEY `PRIMARY` (`id`),
  UNIQUE KEY `u_schedule_time` (`data`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table schedules';
CREATE TABLE `schedules` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY `pk_id` (`id`),
  UNIQUE KEY `u_schedules` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table services';
CREATE TABLE `services` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255),
  `notes` text NOT NULL COMMENT 'Notes specific to an entire service, rather than an individual host.',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table fileset_files';
CREATE TABLE `fileset_files` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `option` tinyint(1),
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table filesets';
CREATE TABLE `filesets` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `enablevss` tinyint(1),
  `ignorefilesetchanges` tinyint(1),
  PRIMARY KEY `id` (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table clients';
CREATE TABLE `clients` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `fdport` int(11) NOT NULL DEFAULT 9102,

  -- director configuration
  `address` varchar(255),
  `catalog_id` int(11),
  `fileretention` varchar(255),
  `jobretention` varchar(255),
  `autoprune` tinyint(1),
  `maximumconcurrentjobs` int(11) NOT NULL DEFAULT 1,
  `maximumbandwidthperjob` varchar(255),
  `priority` int(11),

  -- FD configuration
  `workingdirectory` varchar(255),
  `piddirectory` varchar(255),
  `heartbeatinterval` varchar(255),
  `fdaddresses` varchar(32767),
  `fdaddress` varchar(255),
  `fdsourceaddress` varchar(255),
  `sdconnecttimeout` varchar(255),
  `maximumnetworkbuffersize` int(11),
  `pkiencryption` tinyint(1),
  `pkisignatures` tinyint(1),
  `pkikeypair` varchar(255),
  `pkimasterkey` varchar(255),

  -- extensions
  `notes` text,
  `lastupdated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY `PRIMARY` (`id`),
  UNIQUE KEY `hostname` (`name`),
  CONSTRAINT `clients_fk_catalog_id` FOREIGN KEY (`catalog_id`) REFERENCES `catalogs` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table client_pwords';
CREATE TABLE `client_pwords` (
  `id` int(11) NOT NULL auto_increment,
  `client_id` int(11) NOT NULL,
  `director_id` int(11) NOT NULL,
  `password` varchar(255),
  `monitor` tinyint(1),
  PRIMARY KEY `PRIMARY` (`id`),
  UNIQUE KEY `client_pwords_cid_did` (`client_id`, `director_id`),
  CONSTRAINT `client_pwords_fk_client_id` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `client_pwords_fk_director_id` FOREIGN KEY (`director_id`) REFERENCES `directors` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table storage_pwords';
CREATE TABLE `storage_pwords` (
  `id` int(11) NOT NULL auto_increment,
  `storage_id` int(11) NOT NULL,
  `director_id` int(11) NOT NULL,
  `password` varchar(255),
  PRIMARY KEY `PRIMARY` (`id`),
  UNIQUE KEY `storage_pwords_cid_did` (`storage_id`, `director_id`),
  CONSTRAINT `storage_pwords_fk_storage_id` FOREIGN KEY (`storage_id`) REFERENCES `storage` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `storage_pwords_fk_director_id` FOREIGN KEY (`director_id`) REFERENCES `directors` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table scripts';
CREATE TABLE `scripts` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255),
  `runsonsuccess` tinyint(1),
  `runsonfailure` tinyint(1),
  `runsonclient` tinyint(1),
  `runswhen` varchar(15) NOT NULL DEFAULT 'Never',
  `failjobonerror` tinyint(1),
  `command` varchar(255),
  `console` varchar(255),
  PRIMARY KEY `PRIMARY` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table jobs';
CREATE TABLE `jobs` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,

  `differentialpool_id` int(11),
  `fileset_id` int(11),
  `fullpool_id` int(11),
  `client_id` int(11) COMMENT 'will be printed as Client = $HOSTNAME',
  `incrementalpool_id` int(11),
  `messages_id` int(11),
  `pool_id` int(11),
  `schedule_id` int(11),
  `storage_id` int(11),
  `job_id` int(11),

  `accurate` tinyint(1),
  `enabled` tinyint(1),
  `prefermountedvolumes` tinyint(1),
  `prunefiles` tinyint(1),
  `prunejobs` tinyint(1),
  `prunevolumes` tinyint(1),
  `rerunfailedlevels` tinyint(1),
  `spoolattributes` tinyint(1),
  `spooldata` tinyint(1),
  `jobdef` tinyint(1),

  `type` varchar(15),
  `level` varchar(25),
  `replace` varchar(15),

  `verifyjob` varchar(255),
  `bootstrap` varchar(255),  
  `writebootstrap` varchar(255),  
  `base` varchar(255),  
  `maxstartdelay` varchar(255),
  `maxruntime` varchar(255),
  `idmaxwaittime` varchar(255),
  `incrementalmaxruntime` varchar(255),
  `differentialmaxwaittime` varchar(255),
  `maxrunschedtime` varchar(255),
  `maxwaittime` varchar(255),
  `maximumbandwidth` varchar(255),
  `maxfullinterval` varchar(255),
  `spoolsize` varchar(255),
  `where` varchar(255),
  `addprefix` varchar(255),
  `addsuffix` varchar(255),
  `stripprefix` varchar(255),
  `regexwhere` varchar(255),
  `prefixlinks` tinyint(1),
  `maximumconcurrentjobs` int(11) NOT NULL DEFAULT 1,
  `rescheduleonerror` tinyint(1),
  `rescheduleinterval` varchar(255),
  `rescheduletimes` int(11) NOT NULL DEFAULT 0,
  `allowduplicatejobs` tinyint(1),
  -- allowhigherduplicates doesn't work, and so we discard it.
  `cancellowerlevelduplicates` tinyint(1),
  `cancelqueuedduplicates` tinyint(1),
  `cancelrunningduplicates` tinyint(1),
  `run` varchar(255),
  `priority` int(3) NOT NULL default 10,
  `allowmixedpriority` tinyint(1),
  `writepartafterjob` tinyint(1),
  `notes` text,

  PRIMARY KEY `PRIMARY` (`id`),
  CONSTRAINT `jobs_fk_messages_id` FOREIGN KEY (`messages_id`) REFERENCES `messages` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `jobs_fk_fileset_id` FOREIGN KEY (`fileset_id`) REFERENCES `filesets` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `jobs_fk_schedule_id` FOREIGN KEY (`schedule_id`) REFERENCES `schedules` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `jobs_fk_storage_id` FOREIGN KEY (`storage_id`) REFERENCES `storage` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `jobs_fk_client_id` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `jobs_fk_pool_id` FOREIGN KEY (`pool_id`) REFERENCES `pools` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `jobs_fk_job_id` FOREIGN KEY (`job_id`) REFERENCES `jobs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `jobs_fk_fullpool_id` FOREIGN KEY (`fullpool_id`) REFERENCES `pools` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `jobs_fk_diffpool_id` FOREIGN KEY (`differentialpool_id`) REFERENCES `pools` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `jobs_fk_incrementalpool_id` FOREIGN KEY (`incrementalpool_id`) REFERENCES `pools` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table job_scripts';
CREATE TABLE `job_scripts` (
  `id` int(11) NOT NULL auto_increment,
  `job_id` int(11) NOT NULL,
  `script_id` int(11) NOT NULL,
  PRIMARY KEY `PRIMARY` (`id`),
  CONSTRAINT `job_scripts_fk_script_id` FOREIGN KEY (`script_id`) REFERENCES `scripts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `job_scripts_fk_job_id` FOREIGN KEY (`job_id`) REFERENCES `jobs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table service_link';
CREATE TABLE `service_link` (
  `id` int(11) NOT NULL auto_increment,
  `serviceid` int(11) NOT NULL,
  `jobid` int(11) NOT NULL,
  PRIMARY KEY `PRIMARY` (`id`),
  CONSTRAINT `service_link_fk_serviceid` FOREIGN KEY (`serviceid`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `service_link_fk_jobid` FOREIGN KEY (`jobid`) REFERENCES `jobs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table schedule_link';
CREATE TABLE `schedule_link` (
  `id` int(11) NOT NULL auto_increment,
  `scheduleid` int(11) NOT NULL,
  `timeid` int(11) NOT NULL,
  PRIMARY KEY `PRIMARY` (`id`),
  CONSTRAINT `schedule_link_fk_schedule_id` FOREIGN KEY (`scheduleid`) REFERENCES `schedules` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `schedule_link_fk_time_id` FOREIGN KEY (`timeid`) REFERENCES `schedule_time` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table fileset_files';
CREATE TABLE `fileset_link` (
  `id` int(11) NOT NULL auto_increment,
  `fileset_id` int(11) NOT NULL,
  `file_id` int(11) NOT NULL,
  `exclude` tinyint(1),
  PRIMARY KEY `id` (`id`),
  UNIQUE KEY  (`fileset_id`,`file_id`),
  CONSTRAINT `fileset_link_fk_fileset_id` FOREIGN KEY (`fileset_id`) REFERENCES `filesets` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fileset_link_fk_files_id` FOREIGN KEY (`file_id`) REFERENCES `fileset_files` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table messages_link';
CREATE TABLE `messages_link` (
  `id` int(11) NOT NULL auto_increment,
  `messages_id` int(11) NOT NULL,
  `ref_id` int(11) NOT NULL,
  `link_type` int(11) NOT NULL,
  PRIMARY KEY `PRIMARY` (`id`),
  UNIQUE KEY (`messages_id`, `ref_id`, `link_type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table device_link';
CREATE TABLE `device_link` (
  `id` int(11) NOT NULL auto_increment,
  `device_id` int(11) NOT NULL,
  `storage_id` int(11) NOT NULL,
  PRIMARY KEY `PRIMARY` (`id`),
  UNIQUE KEY `device_link_did_sid` (`device_id`, `storage_id`),
  CONSTRAINT `device_link_fk_device_id` FOREIGN KEY (`device_id`) REFERENCES `device` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `device_link_fk_storage_id` FOREIGN KEY (`storage_id`) REFERENCES `storage` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
