-- -*- sql -*-
-- select 'Creating table templates';
-- Order matters!
DROP TABLE IF EXISTS `job_scripts` ;
DROP TABLE IF EXISTS `service_link` ;
DROP TABLE IF EXISTS `schedule_link` ;
DROP TABLE IF EXISTS `jobs` ;
DROP TABLE IF EXISTS `scripts` ;
DROP TABLE IF EXISTS `clients` ;
DROP TABLE IF EXISTS `storage` ;
DROP TABLE IF EXISTS `catalogs`;
DROP TABLE IF EXISTS `directors` ;
DROP TABLE IF EXISTS `messages`;
DROP TABLE IF EXISTS `schedule_time` ;
DROP TABLE IF EXISTS `schedules` ;
DROP TABLE IF EXISTS `services` ;
DROP TABLE IF EXISTS `fileset_link` ;
DROP TABLE IF EXISTS `fileset_files` ;
DROP TABLE IF EXISTS `filesets` ;
DROP TABLE IF EXISTS `consoles`;
DROP TABLE IF EXISTS `pools`;

-- select 'Creating table pools (complete)';
CREATE TABLE `pools` 
 (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `maximumvolumes` int(11) DEFAULT NULL,
  `pooltype` ENUM('Backup', 'Archive', 'Cloned', 'Migration', 'Copy', 'Save') NOT NULL DEFAULT 'Backup',
  `storage` varchar(255) DEFAULT NULL,
  `usevolumeonce` tinyint(1) NOT NULL DEFAULT 0,
  `maximumvolumejobs` int(11) DEFAULT NULL,
  `maximumvolumefiles` int(11) DEFAULT NULL,
  `maximumvolumebytes` varchar(255) DEFAULT NULL,
  `volumeuseduration` varchar(255) DEFAULT NULL,
  `catalogfiles` tinyint(1) NOT NULL DEFAULT 1,
  `autoprune` tinyint(1) NOT NULL default 1,
  `volumeretention` varchar(255) DEFAULT NULL,
  `actiononpurge` varchar(255) DEFAULT NULL,
  `scratchpool` varchar(255) DEFAULT NULL,
  `recyclepool` varchar(255) DEFAULT NULL,
  `recycle` tinyint(1) NOT NULL default 1,
  `recycleoldestvolume` tinyint(1) NOT NULL default 0,
  `recyclecurrentvolume` tinyint(1) NOT NULL default 0,
  `purgeoldestvolume` tinyint(1) NOT NULL default 0,
  `fileretention` varchar(255) DEFAULT NULL,
  `jobretention` varchar(255) DEFAULT NULL,
  `cleaningprefix` varchar(255) DEFAULT NULL,
  `labelformat` varchar(255) DEFAULT NULL,
  PRIMARY KEY `PRIMARY` (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table consoles (complete)';
CREATE TABLE `consoles` 
 (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `password` varchar(4096),
  `catalogacl` varchar(4096),	
  `clientacl` varchar(4096),
  `commandacl` varchar(4096),
  `filesetacl` varchar(4096),
  `jobacl` varchar(4096),
  `poolacl` varchar(4096),
  `scheduleacl` varchar(4096),
  `storageacl` varchar(4096),
  `whereacl` varchar(4096),
  PRIMARY KEY `PRIMARY` (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table messages (complete)';
CREATE TABLE `messages` 
 (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `data` varchar(32767) NOT NULL default '',
  PRIMARY KEY `PRIMARY` (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table directors (complete)';
CREATE TABLE `directors` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `password` varchar(255),
  `message_id` int(11),
  `workingdirectory` varchar(255),
  `piddirectory` varchar(255),
  `scripts_directory` varchar(255),
  `queryfile` varchar(255),
  `heartbeatinterval` int(11),
  `maximumconcurrentjobs` int(11),
  `fd_connect_timeout` int(11),
  `sd_connect_timeout` int(11),
  `diraddresses` varchar(512),
  `statistics_retention` varchar(255),
  `verid` varchar(255),
  `maximumconsoleconnections` int(11),
  `monitor` tinyint(1) NOT NULL DEFAULT 0,
  `address` varchar(255),
  `sourceaddress` varchar(255),
  `port` int(11) NOT NULL DEFAULT 9101,
  PRIMARY KEY `PRIMARY` (`id`),
  UNIQUE KEY `name` (`name`),
  CONSTRAINT `fk_message` FOREIGN KEY (`message_id`) REFERENCES `messages` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table catalogs (complete)';
CREATE TABLE `catalogs` 
 (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `user` varchar(255),
  `password` varchar(255),
  `dbname` varchar(255),
  `dbaddress` varchar(255),
  `dbsocket` varchar(255),
  `dbport` varchar(255),
  `director_id` int(11) DEFAULT NULL,
  PRIMARY KEY `PRIMARY` (`id`),
  UNIQUE KEY `name` (`name`),
  CONSTRAINT `fk_dir_id` FOREIGN KEY (`director_id`) REFERENCES `directors` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table storage';
CREATE TABLE `storage` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `address` varchar(255),
  `sdport` int(11) DEFAULT NULL,
  `password` varchar(255),
  `device` varchar(255),
  `mediatype` varchar(255),
  `autochanger` tinyint(1) NOT NULL DEFAULT 0,
  `maximumconcurrentjobs` int(11),
  `allowcompression` tinyint(1) NOT NULL DEFAULT 0,
  `heartbeatinterval` varchar(255),
  PRIMARY KEY `id` (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table schedule_time (complete)';
CREATE TABLE `schedule_time` (
  `id` int(11) NOT NULL auto_increment,
  `data` varchar(255) NOT NULL,
  PRIMARY KEY `PRIMARY` (`id`),
  UNIQUE KEY `u_schedule_time` (`data`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table schedules (complete)';
CREATE TABLE `schedules` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY `pk_id` (`id`),
  UNIQUE KEY `u_schedules` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table services';
CREATE TABLE `services` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255),
  `notes` text NOT NULL COMMENT 'Notes specific to an entire service, rather than an individual host.',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table fileset_files (complete)';
CREATE TABLE `fileset_files` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `option` tinyint(1)  NOT NULL DEFAULT 0,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table filesets (complete)';
CREATE TABLE `filesets` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `vssenabled` tinyint(1)  NOT NULL DEFAULT 1,
  `ignorechanges` tinyint(1)  NOT NULL DEFAULT 0,
  PRIMARY KEY `id` (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table clients';
CREATE TABLE `clients` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `fdport` int(11) NOT NULL DEFAULT 9102,

  -- director configuration
  `address` varchar(255),
  `catalog_id` int(11),
  `password` varchar(255),
  `fileretention` varchar(255),
  `jobretention` varchar(255),
  `autoprune` tinyint(1) NOT NULL default 1,
  `maximumconcurrentjobs` int(11) NOT NULL DEFAULT 1,
  `maximumbandwidthperjob` varchar(255),
  `priority` int(11),

  -- FD configuration
  `workingdirectory` varchar(255),
  `piddirectory` varchar(255),
  `heartbeatinterval` varchar(255),
  `fdaddresses` varchar(32767),
  `fdaddress` varchar(255),
  `fdsourceaddress` varchar(255),
  `sdconnecttimeout` varchar(255),
  `maximumnetworkbuffersize` int(11) default 65536,
  `pkiencryption` tinyint(1) NOT NULL default 0,
  `pkisignatures` tinyint(1) NOT NULL default 0,
  `pkikeypair` varchar(255),
  `pkimasterkey` varchar(255),

  -- extensions
  `notes` text,
  `lastupdated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY `PRIMARY` (`id`),
  UNIQUE KEY `hostname` (`name`),
  CONSTRAINT `fk_catalog` FOREIGN KEY (`catalog_id`) REFERENCES `catalogs` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table scripts';
CREATE TABLE `scripts` (
  `id` int(11) NOT NULL auto_increment,
  `runsonsuccess` tinyint(1) NOT NULL DEFAULT 1,
  `runsonfailure` tinyint(1) NOT NULL DEFAULT 0,
  `runsonclient` tinyint(1) NOT NULL DEFAULT 1,
  `runswhen` ENUM('Before', 'After', 'Always', 'AfterVSS', 'Never') NOT NULL DEFAULT 'Never',
  `failjobonerror` tinyint(1) NOT NULL DEFAULT 1,
  `command` varchar(255),
  `console` varchar(255),
  PRIMARY KEY `PRIMARY` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table jobs';
CREATE TABLE `jobs` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,

  `differentialpool_id` int(11),
  `fileset_id` int(11),
  `fullpool_id` int(11),
  `client_id` int(11) COMMENT 'will be printed as Client = $HOSTNAME',
  `incrementalpool_id` int(11),
  `messages_id` int(11),
  `pool_id` int(11),
  `schedule_id` int(11),
  `storage_id` int(11),
  `job_id` int(11),

  `accurate` tinyint(1) NOT NULL DEFAULT 0,
  `enabled` tinyint(1) NOT NULL DEFAULT 1,
  `prefermountedvolumes` tinyint(1) NOT NULL DEFAULT 1,
  `prunefiles` tinyint(1) NOT NULL DEFAULT 0,
  `prunejobs` tinyint(1) NOT NULL DEFAULT 0,
  `prunevolumes` tinyint(1) NOT NULL DEFAULT 0,
  `rerunfailedlevels` tinyint(1) NOT NULL DEFAULT 0,
  `spoolattributes` tinyint(1) NOT NULL DEFAULT 0,
  `spooldata` tinyint(1) NOT NULL DEFAULT 0,
  `jobdef` tinyint(1) NOT NULL DEFAULT 0,

  `type` ENUM('Backup', 'Restore', 'Admin', 'Verify'),
  `level` ENUM('Full', 'Incremental', 'Differential', 'InitCatalog', 'Catalog', 'VolumeToCatalog', 'DiskToCatalog'),
  `replace` ENUM('always', 'ifnewer', 'ifolder', 'never') NOT NULL DEFAULT 'always',

  `verifyjob` varchar(255),
  `bootstrap` varchar(255),  
  `writebootstrap` varchar(255),  
  `base` varchar(255),  
  `maxstartdelay` varchar(255),
  `maxruntime` varchar(255),
  `idmaxwaittime` varchar(255),
  `incrementalmaxruntime` varchar(255),
  `differentialmaxwaittime` varchar(255),
  `maxrunschedtime` varchar(255),
  `maxwaittime` varchar(255),
  `maximumbandwidth` varchar(255),
  `maxfullinterval` varchar(255),
  `spoolsize` varchar(255),
  `where` varchar(255),
  `addprefix` varchar(255),
  `addsuffix` varchar(255),
  `stripprefix` varchar(255),
  `regexwhere` varchar(255),
  `prefixlinks` tinyint(1) NOT NULL DEFAULT 0,
  `maximumconcurrentjobs` int(11) NOT NULL DEFAULT 1,
  `rescheduleonerror` tinyint(1) NOT NULL DEFAULT 0,
  `rescheduleinterval` varchar(255),
  `rescheduletimes` int(11) NOT NULL DEFAULT 0,
  `allowduplicatejobs` tinyint(1) NOT NULL DEFAULT 0,
  -- allowhigherduplicates doesn't work, and so we discard it.
  `cancellowerlevelduplicates` tinyint(1) NOT NULL DEFAULT 0,
  `cancelqueuedduplicates` tinyint(1) NOT NULL DEFAULT 0,
  `cancelrunningduplicates` tinyint(1) NOT NULL DEFAULT 0,
  `run` varchar(255),
  `priority` int(3) NOT NULL default 10,
  `allowmixedpriority` tinyint(1) NOT NULL DEFAULT 0,
  `writepartafterjob` tinyint(1) NOT NULL DEFAULT 0,
  `notes` text,

  PRIMARY KEY `PRIMARY` (`id`),
  CONSTRAINT `fk_messages1` FOREIGN KEY (`messages_id`) REFERENCES `messages` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_fileset1` FOREIGN KEY (`fileset_id`) REFERENCES `filesets` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_schedule1` FOREIGN KEY (`schedule_id`) REFERENCES `schedules` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_storage1` FOREIGN KEY (`storage_id`) REFERENCES `storage` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_hostid1` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_poolid1` FOREIGN KEY (`pool_id`) REFERENCES `pools` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_jobid1` FOREIGN KEY (`job_id`) REFERENCES `jobs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_fullpoolid1` FOREIGN KEY (`fullpool_id`) REFERENCES `pools` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_diffpoolid1` FOREIGN KEY (`differentialpool_id`) REFERENCES `pools` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_incpoolid` FOREIGN KEY (`incrementalpool_id`) REFERENCES `pools` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table job_scripts';
CREATE TABLE `job_scripts` (
  `id` int(11) NOT NULL auto_increment,
  `job_id` int(11) NOT NULL,
  `script_id` int(11) NOT NULL,
  PRIMARY KEY `PRIMARY` (`id`),
  CONSTRAINT `js_script` FOREIGN KEY (`script_id`) REFERENCES `scripts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `js_job` FOREIGN KEY (`job_id`) REFERENCES `jobs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table service_link (complete)';
CREATE TABLE `service_link` (
  `id` int(11) NOT NULL auto_increment,
  `serviceid` int(11) NOT NULL,
  `jobid` int(11) NOT NULL,
  PRIMARY KEY `PRIMARY` (`id`),
  CONSTRAINT `fk_service` FOREIGN KEY (`serviceid`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_job` FOREIGN KEY (`jobid`) REFERENCES `jobs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table schedule_link (complete)';
CREATE TABLE `schedule_link` (
  `id` int(11) NOT NULL auto_increment,
  `scheduleid` int(11) NOT NULL,
  `timeid` int(11) NOT NULL,
  PRIMARY KEY `PRIMARY` (`id`),
  CONSTRAINT `fk_schedule_id` FOREIGN KEY (`scheduleid`) REFERENCES `schedules` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_time_id` FOREIGN KEY (`timeid`) REFERENCES `schedule_time` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- select 'Creating table fileset_files (complete)';
CREATE TABLE `fileset_link` (
  `id` int(11) NOT NULL auto_increment,
  `fileset_id` int(11) NOT NULL,
  `file_id` int(11) NOT NULL,
  `exclude` tinyint(1) NOT NULL default '0',
  PRIMARY KEY `id` (`id`),
  UNIQUE KEY  (`fileset_id`,`file_id`),
  CONSTRAINT `fk_fileset_id` FOREIGN KEY (`fileset_id`) REFERENCES `filesets` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_files_id` FOREIGN KEY (`file_id`) REFERENCES `fileset_files` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
